@import '../../less/_variables.less';

.page-body {
  padding: (@padding * 4);
}
h2 {
  font-weight: 900;
}

.large {
  font-size: (@font-size * 4);
}
.about-social-media {
  margin: (@margin * 2) 0;
  font-size: (@font-size * 2);
}
h3 {
  font-weight: 700;
  color: @red1;
}
h4 {
  line-height: 1.5
}
