// Colores
@black: #000;
@dark-grey: #333;
@grey: #ccc;
@light-grey: #ebebeb;
@off-white: #f5f5f5;
@white: #ffffff;
@blue1: #3498db;
@blue2: #2980b9;
@red1: #e74c3c;
@red2: #c0392b;
@yellow1: #f1c40f;
@yellow2: #f39c12;
@green1: #2ecc71;
@green2: #27ae60;
@orange1: #e67e22;
@orange2: #d35400;
@aqua1: #1abc9c;
@aqua2: #16a085;
@purple1: #9b59b6;
@purple2: #8e44ad;
@navy1: #34495e;
@navy2: #2c3e50;


// Background
@primary-background: @white;
@secondary-background: @off-white;
@third-background: @light-grey;
@fourth-background: @grey;
@inverse-background: @dark-grey;


@primary-background: @off-white;
@secondary-background: @white;





// Global background
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @dark-grey;



//Textos-colores
@primary-text: @dark-grey;
@light-text: @light-grey;
@loud-text: @black;
@inverse-text: @white;
@heading-text: @dark-grey;

// Links - colores para cuando visualiza y cuando se pasa el mpouse
@primary-link-color: @red1;
@primary-link-color-hover: @red2;


@link-color: @primary-link-color-hover;
@link-hover-color: @primary-link-color;


//Border: indica los balores de tamaños y colores de los bordes

@border-color: @light-grey;
@border-size: 1px;
@border-type: solid;
@border-focus: @grey;
@secondary-border-color: @blue1;



//Typography: Identifica el tipo de letra

//@body-copy: "Helvetica Neue", helvetica, arial, verdana, sans-serif;
//@heading-copy: "Helvetica Neue", helvetica, arial, verdana, sans-serif;
@base-font-size: 14px;
@font-size: 1em;
@base-line-height: 1.5;

@body-copy: "Raleway", "Helvetica Neue", helvetica, arial, verdana, sans-serif;
@heading-copy: "Raleway", "Helvetica Neue", helvetica, arial, verdana, sans-serif;

//Layout - margin y padding base
@margin: 1em;
@padding: 1em;

//Border Raidus
.round-corners (@radius: 2px) {
-moz-border-radius: @radius;
-ms-border-radius: @radius;
border-radius: @radius;
}

.btn {
  /* fill in the rest of the styles here */
  .round-corners;
}

//Transitions  y animations
.transition (@transition: background .1s linear) {
-moz-transition: @transition;
-webkit-transition: @transition;
transition: background @transition;
}

.btn {
  /* fill in the rest of the styles here */
  .round-corners;
  .transition;
}




